events{}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {

    access_log off;
      add_header Cache-Control "max-age=2592000";
    }

    location ~* \.(?:css|js)$ {
      add_header Cache-Control "max-age=31536000";
      access_log off;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}